<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>example</title>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
    <meta name="keywords" content="tt-cc"/>
    <meta name="description" content="tt-cc"/>
    <meta http-equiv="Cache-Control" content="no-transform "/>
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="bookmark" href="./favicon.ico">

    <link rel="stylesheet" href="third-lib/base-min.css">
    <script type="text/javascript" src="third-lib/jquery-1.11.3.min.js"></script>

    <script src="src/js/NineBox.js"></script>

    <!-- code highlight-->
    <script type="text/javascript" src="third-lib/prism/prism.js"></script>
    <link href="third-lib/prism/prism.css" type="text/css" rel="stylesheet"/>

    <style type="text/css">
        body {
            background-color: #5B8FEF;
            font-size: 1em;
            font-family:  Lato, "Microsoft YaHei", sans-serif;
            -webkit-user-select: none;
            user-select: none;
        }

        pre {
            overflow: hidden !important;
            padding: 0 !important;
            padding-top: 20px !important;
        }

        code {
            display: block;
            padding: 0;
            margin: -50px -120px;
        }

        .paper-container {
            margin: 0 auto;
            width: 80%;
            max-width: 999px;
        }

        .paper-wrapper {
            width: 100%;
            padding: 20px 60px;
            background-color: #fff;
            margin: 4em 0;
            box-shadow: 0 0 10px 5px #635E5E;
            position: relative;
            box-sizing: border-box;
        }

        .paper-title {
            width: 100%;
            position: relative;
            overflow: hidden;
            font-size: 1.5em;
            padding: 0.5em 0;
        }

        .paper-specil {
            color: #5B8FEF;
            font-weight: bold;
            text-shadow: 1px 1px #efefef, 2px 2px #aee2d9;
        }

        .paper-sep {
            border-bottom: 3px dashed #5B8FEF;
            margin: 40px 0 20px;
        }

        .paper-div {
            width: 100%;
            position: relative;
        }
    </style>
</head>
<body>
<div class="paper-container">
    <div class="paper-wrapper">
        <div class="paper-title paper-specil">options:</div>
        <pre>
            <code class="language-javascript">
                {
                    mode: "css3",// 渲染方式，css3 || cavas
                    showMoveLine: true,//是否显示鼠标移动路径,
                    zindex: 100,//九宫格z-index属性
                    roundRadii: 25,//圆环半径
                    backgroundColor: "#333",//背景色
                    color: "#FFFFFF",//圆环颜色
                    pwd: "123",//密码串，索引从1开始
                    errorColor: '#FF0000',//解锁失败锁环颜色
                    boxTimer: 1000,//错误时清除记录间隔
                    lineColor: '#5B8FEF',//线颜色
                    lineWidth: 26,//线宽度
                    width: 240,//容器宽度
                    height: 240,//容器高度
                    onError: function () {
                    },//密码错误执行的操作
                    onSuc: function () {
                    }//成功解锁执行的操作
                }
            </code>
        </pre>
        <div class="paper-sep"></div>

        <div class="paper-title">example1:</div>
        <pre>
            <code class="language-javascript">
                right password is 1 → 2 → 3
            </code>
        </pre>
        <div id="demo1"></div>
        <pre>
            <code class="language-javascript">
                default settings
            </code>
        </pre>

        <div class="paper-title">example2:</div>
        <pre>
            <code class="language-javascript">
                right password is L ：1 → 4 → 7 → 8 → 9
            </code>
        </pre>
        <div id="demo2"></div>
        <pre>
            <code class="language-javascript">
                {
                    height : 300,
                    roundRadii: 30,
                    lineWidth:16,
                    color: "green",
                    backgroundColor: "#ccc",
                    pwd : [1, 4, 7, 8, 9],
                    lineColor: "yellow"
                }
            </code>
        </pre>

        <div class="paper-title">example3:</div>
        <div id="demo3"></div>
        <pre>
            <code class="language-javascript">
                {
                    mode : "cavas"
                }
            </code>
        </pre>
    </div>
</div>
<script type="text/javascript">
    $("#demo1").nineBox({
        onSuc: function () {
            alert("suc")
        },
        onError: function () {
            console.log("wrong")
        }
    });
    $("#demo2").nineBox({
        height : 300,
        roundRadii: 30,
        lineWidth:16,
        color: "green",
        backgroundColor: "#ccc",
        lineColor: "yellow",
        pwd : "14789",
        onSuc: function () {
            alert("suc")
        },
        onError: function () {
            console.log("wrong")
        }
    });
    $("#demo3").nineBox({
        mode : "cavas",
        onSuc: function () {
            alert("suc")
        },
        onError: function () {
            console.log("wrong")
        }
    })
</script>
</body>
</html>